<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>init | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="乘着伟大祖国华诞70周年之际，我闭门思过。我是生在旧社会，长在红旗下的一个苦孩子，到目前为止已经走过了84个春秋。 我是一个热爱共产党、热爱社会主义、热爱祖国的一名普通公民，也是一个热爱劳动、不计辛劳的一个普通劳动者。这都是我个人的应有本质。 1950年为了解决当时的家庭生活困难问题，学会了做油粿、羊角糖的小吃生意后，因政府当时的政策，一户人家不能领取两张摊贩营业许可证，便停止了做小吃生意。 19">
<meta property="og:type" content="article">
<meta property="og:title" content="init">
<meta property="og:url" content="http://yoursite.com/2020/02/26/init/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="乘着伟大祖国华诞70周年之际，我闭门思过。我是生在旧社会，长在红旗下的一个苦孩子，到目前为止已经走过了84个春秋。 我是一个热爱共产党、热爱社会主义、热爱祖国的一名普通公民，也是一个热爱劳动、不计辛劳的一个普通劳动者。这都是我个人的应有本质。 1950年为了解决当时的家庭生活困难问题，学会了做油粿、羊角糖的小吃生意后，因政府当时的政策，一户人家不能领取两张摊贩营业许可证，便停止了做小吃生意。 19">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-25T16:51:01.000Z">
<meta property="article:modified_time" content="2020-02-25T16:52:38.143Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-init" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/26/init/" class="article-date">
  <time datetime="2020-02-25T16:51:01.000Z" itemprop="datePublished">2020-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      init
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>乘着伟大祖国华诞70周年之际，我闭门思过。我是生在旧社会，长在红旗下的一个苦孩子，到目前为止已经走过了84个春秋。</p>
<p>我是一个热爱共产党、热爱社会主义、热爱祖国的一名普通公民，也是一个热爱劳动、不计辛劳的一个普通劳动者。这都是我个人的应有本质。</p>
<p>1950年为了解决当时的家庭生活困难问题，学会了做油粿、羊角糖的小吃生意后，因政府当时的政策，一户人家不能领取两张摊贩营业许可证，便停止了做小吃生意。</p>
<p>1954年便申请参加了居民劳动队，由队里组织安排工作，例如挑土、河里筛沙、做小工等工作。后来解放军80部队在罗琼设立了临时火车站，需要临时搬运工，队里派了我去参加这份临时搬运工作，不分白天晚上，来了火车就要卸下来，白天各种物资必须运进仓库，例如汽油、柴油、沥青油等，都得一桶一桶靠人力担进仓库。汽油每桶320斤，柴油每桶340斤，沥青油每桶380斤，一天到晚担下来，腰也直不起，肩也红肿了，那是相当辛苦的。毕竟不是长期的工作，为了想找一个长期合适的工作，大概做了半年，我辞了这份临时工作，回到了上饶。</p>
<p>1954年下半年回到了上饶参加了夜校读书，白天做临时工，晚上上夜校。</p>
<p>1955年铁路开始招生，我报了名，参加了考试，结果因文化程度问题，未录取。我继续边做小工，边上夜校。</p>
<p>1956年，江西省交通厅招聘人员，我报了名，参加了考试，通过考试被录取了。我被分配在上饶汽车保养场，当汽车修理工学徒。在学徒期间，我私自立下了誓言，要努力学好技术，将来为祖国做出贡献，这就要练好国营的本领。这是我对自己的一贯要求和愿望。</p>
<p>1958年，我们生产组里分配了我带两位学徒，我当上了师父，同时我也加入了共产主义青年团，并担任了团的干部。在当年的生产中，又被评为先进生产者。</p>
<p>1964年，场里决定我担任汽车底盘组的大组长。</p>
<p>1965年，上饶地区对上饶运输与派来了四清工作队，并对保养场派来了工作组。我底盘组也来了一位外贸公司经理，姓叶，在我组蹲点，组织我们学习有关中央四清运动文件，要求大家学习号文件精神，结合实际，揭开运输局四不清运动的盖子。</p>
<p>1966年，史无前例的无产阶级文化大革命开始了。四清运动工作队一夜之间便撤了。文化大革命的烈火也燃烧到了保养场，我带着全组人员抓革命促生产。</p>
<p>1967年，场里通过抓革命促生产的文件精神，再次改变生产方式，进行了改革。汽车修理进行了调整，改为按各种车型来进行编组：客车组不变，分为解放牌汽车、大道奇汽车、嘎斯汽车共四个大组。客车组由冷华同志任大组长，解放由来如兴同志任大组长，大道奇由我来任大组长，嘎斯由易锡恒同志来任大组长，其中大道奇汽车最多50辆，车辆老旧，材料缺乏，当时场里在分配时，也找我谈过，也知道是有一定的困难，“你要做好思想准备”。但是大道奇还是汽车运输局的运输主力，一定要想出办法，把车辆修理好，早日投入生产，当时的车辆完好率是25%，大部分车辆因缺材料停放在车库。我担任大组长后，组织部分老师傅进行旧料修复，年轻人辛苦一点，加班加点。大家相互配合，经过一段时间的苦战，终于由原来的25%的完好率，逐步慢慢地提高60%到70%，甚至到后来85%到90%的完好率；由先拿不到奖金，到最后每人每月都拿到了15元甚至20元，大家感到非常高兴。这是大家同心协力的结果，用辛勤劳动换来的结果。全组同志们说，过去吃了苦，任务完不成，还受批评；今天我们拿了奖金，领导还给予表扬，我们辛苦划得来。</p>
<p>1968年，场里成立了革命委员会。我是革委会成员之一，场里由俞芝林带队，进驻了302车队。当时我也去了，302车队领导班子进行了调整。调整之后，俞芝林回到了保养场，将我一人留在302车队，参加了车队的领导班子，由俞书旺同志担任指导员，李德财同志担任连长，我担任副连长，整个车队有我们三人负责，下面再分排、班，实行军事编制。我们三人分工合作，有事共同商量，责任大家担当，互相谅解，从不推卸责任，大家工作得相当愉快。</p>
<p>1969年，当我值班的一天晚上，2点钟左右的时间，军分区来电，要我们人员“在30分钟之内，将所有汽车全部起动，军分区领导立即就会赶到你们的车队”。正好我们车队来了一批转业军人，在办学习班，立即叫了他们起床，有经济人物，要求全体同志到值班室去取汽车锁匙，按各车号上车，起动车辆，车辆要全部起动。大概时间不到50分钟，军分区的领导同志到了车队。首先军分区作战科长，要求全部启动的车辆一辆接着一辆沿着军分区的一辆吉普车跟在后面向前走，运输局的武装部长一同出发。直到第二天中午1点钟左右，车辆方才回到汽车队。当时车队的值班人员也全部守在电话机旁，等到汽车全部回来，军分区领导方才到车队解除 战备状态，全体人员方才解散各自回家。</p>
<p>过了几天后，军分区来人到了运输局人事部找到了俞部长，要求302车队人员参加会议，表扬了车队全体人员，思想上在战备这方面警惕性高，做得比较突出，给予你们奖旗，以资鼓励，并希望你们以后再接再厉，同时局里面也参加了这次会议，副局长也给予了口头上得表扬，希望继续保持高度警惕，随时随地队伍能拉得起来。过了几天之后，我们方才知道那天晚上是林彪逃跑事件发生。</p>
<p>1969年上饶地区成立了内燃机厂，我也被调入到内燃机厂，被分配在后勤组工作，管理基建、财务，然后厂里职工对食堂伙食不满有意见，还有车队比较混乱，结果厂里领导经过讨论全部由后勤来管理。通过开会调整，食堂伙食方面得到了改善，全厂职工对伙食方面比较满意；同时车队通过制度方面调整，驾驶员同志也比较满意，各科室用车时间也得到了保证。我在工作上做到有事先有请示，工作完成后有汇报，使厂领导对厂内的情况做到心里有数，所以厂对我的工作也比较放心，领导对我各方面的工作完全支持，并要求各项工作不违反原则的基础上大胆去做。</p>
<p>1971年我被调入汽车制造厂，汽车队并负责，大概时间在71年的4月份，上饶地区下达了新的任务，要求各厂所直属单位，支援地区林业局运输木材的任务，并分配到各厂矿。汽车制造厂的任务是在贵溪县林业局，要我带5辆汽车前往贵溪县林业局报道，分配在文坊林业局一带运输木材。用了半年时间，任务完成了，并得到了贵溪县林业局的好评，并特地给客车厂写来了感谢信。</p>
<p>1971年下半年回到了厂里，并将我开的一辆车调入另外一单位。领导要我到生产科报道，当时我未立即去报道，要求让我考虑一下继续留在车队，做驾驶员的替班。</p>
<p>1972年农业局需调一位驾驶，并指定要我，通过地区副专员宋长海调入地区农业局。到农业局之后，我便成为了一名专职驾驶员，开着我以前在客车厂开的一辆井冈山汽车。这辆汽车主要是为全体干部职工生活福利这方面服务的用车。</p>
<p>1973年3月12日党支部书记通知我今晚参加支部大会，晚上宣布我成为中共正式党员，告诉我是由上饶地委直属机关党委批下来的。时间是1973年3月12日，是我盼望已久的人生最高目标，终于在今天实现了。这也是我人生万里长征开始的第一步，今后的路还长，更艰巨，要想做好为人民服务，就要不忘初心，牢记使命，处处为人民着想；要有责任心，尽职尽责，把局里的干部、职工生活福利事业搞好，例如柴火、木炭等，还有局里的食堂，这都对全局干部职工息息相关，做好了这些工作，就是解决了他们的后顾之忧，使得大家一心都放在工作上。那时候的农业局领导始终做到一切为人民着想，为全区的农业服务，克己奉公，不为私利，这是当时农业局以汪尨水为首的党支部领导板子给我们全局同志做出了榜样，使全局干部职工团结奋斗，大家在工作上劲往一处使。</p>
<p>1974年上饶地区成立了海南杂交水稻育种队，并要求我开车前往海南岛，参加运输任务。在当时的情况下，汽车是一项主要问题，当时距离的汽车，就是一辆上饶内燃机厂拼装好的一辆井冈山汽车，钢材质量相当差，容易断裂，对安全方面得不到有效的保证。加上当时的公路条件到处都是坑坑洼洼，使得汽车更加容易断裂和损坏。谁要开着着一辆汽车，如果是内行，都会天天受惊害怕。主要是汽车开着不安全，特别是跑长途，怎么办。领导找我谈了，“这任务特别，关系到整个上饶地区明年粮食的生产问题”。但我考虑了如果在安全方面出了问题，不但任务完不成，还会给人民生命财产带来不应有的损失，左思右想，作为一名共产党员，一切要为国家的利益着想，要从人民的利益出发，决定想尽一切办法，利用自己是修理工的长处，要保证在安全的基础上，去完成过这次艰巨的任务。首先将汽车开到厂里，与厂里的汽车修理工商量，做好一些保险的套具，避免有关主要方面的脱落。但还要做到胆大心细，带好一切容易操作的材料，坏了可以在路上更换。</p>
<p>1975年4月开始从上饶出发，终于在4月底到达了制种基地。汽车轮子尚未停下来，主管基地临时负责人，并向雷占英汇报，杂交种稻已经成熟在田里，全部可以收割，就是等待打谷机。打谷机还在广州火车站仓库里，等待我们去提取。这一问题，又是要我去解决。我立刻将汽车全部检查了一遍，第二天未休息立即出发，一路上人困了就在驾驶室靠一下，接着又继续往前开。直到第二天早上5点钟左右到达了火车站，吃了早餐，休息一下，等他们上班，提了打谷机，接着继续往前赶。全体制种人员都在田里等待打谷机道理来，等到汽车刚一到，制种人员立刻将打谷机卸了下来，立即担到田里，开始了他们的工作。会计也准备制种人员回家的路票。可是会计一到汽车站卖票的地方，车票一律售完，要等到半个月之后方才有票，这又给当时的领导出了一个难题；这难题又交给我来做。怎么办，时间是相当的紧迫。但是人员也总是要回家的，只有在时间上做文章，才能完成。利用加班加点时间来完成在这个任务，白天黑夜一块干。接着把人员送到海口，连夜赶回崖城再装水稻种子；最后剩下刘健同志一人和我一块把种子装上车，一同从基地出发，不料汽车在路上又发生故障，要求刘健同志一块出力，结果将车修好。结果时间方面，还是在5月15日正好赶到上饶，为上饶地区的杂交水稻抢到了时间，为第二年的粮食打下了基础。这是当时的领导对我讲的。我这趟跑下来的确是辛苦的，但我感到是高兴的，也是应该做的，因为我是一个共产党员。</p>
<p>1982年局里开始整党。整党的过程中，通过我在各单位工作过程中的调查了解情况之下，个别主要领导从此改变了对我的主观看法，接着地委直属机关党委召开党员代表大会，分配我局党总支党员一个名额参加党员代表大会，由本局党员之间无记名投票推选一人参加。在推选过程中，反复好几次，结果在选举最终由我代表农业局党总支参加了这次代表大会。</p>
<p>1990年农业局部分人员前往广东深圳各地考察。局里和各县局去了好几辆汽车。其中我开了一辆种子专用车，一同前往。车辆坏了，我也参加其中的修理，不计劳累。最后圆满地完成了这次的行程。</p>
<p>1996年我退休了，接着开了电话亭，赢得了不少的利润，方知人生的价值；接着又开了快餐厅，知道自己腰椎不能行动，方才停了业。接着治疗和在家调养身体，以及帮助带养下一代。下一代长大后，回家锻炼身体，打打门球，享受天人之乐，每月拿着养老金，生活有了保障。如果在旧社会，根本是不可能：这完全是梦想；在今天这新社会里已梦想成真了。</p>
<p>特别是国庆70周年庆祝大会上，看到习近平主席在天安门检阅了伟大中国人民海陆空三军时，我们祖国的强大、三军的威武、习主席的英明领导，走出了一条中国特色的金光闪闪的大道，使得人民富裕，安居乐业，得到了安全有力的保证。感到幸福，感到自豪，感到骄傲。我要欢呼，伟大的中国共产党万岁！</p>
<p>伟大的中华人民共和国万岁！</p>
<p>伟大的中国人民万岁！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/26/init/" data-id="ck724pnll0000gcnq5dxyeycg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/25/test-my-site/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test_my_site</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/26/init/">init</a>
          </li>
        
          <li>
            <a href="/2020/02/25/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2020/02/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>